launch_status failed=0 1629303730000000000
launch_status broken=1 1629303730000000000
launch_status passed=10 1629303730000000000
launch_status skipped=0 1629303730000000000
launch_status unknown=0 1629303730000000000
launch_time duration=106190 1629303730000000000
launch_time min_duration=3105 1629303730000000000
launch_time max_duration=28421 1629303730000000000
launch_time sum_duration=120668 1629303730000000000
launch_problems test_defects=1 1629303730000000000
launch_retries retries=0 1629303730000000000
launch_retries run=11 1629303730000000000
