launch_status failed=0 1629382160000000000
launch_status broken=2 1629382160000000000
launch_status passed=9 1629382160000000000
launch_status skipped=0 1629382160000000000
launch_status unknown=0 1629382160000000000
launch_time duration=75479 1629382160000000000
launch_time min_duration=4238 1629382160000000000
launch_time max_duration=24080 1629382160000000000
launch_time sum_duration=119955 1629382160000000000
launch_problems test_defects=2 1629382160000000000
launch_retries retries=0 1629382160000000000
launch_retries run=11 1629382160000000000
