launch_status failed=0 1629546212000000000
launch_status broken=11 1629546212000000000
launch_status passed=2 1629546212000000000
launch_status skipped=1 1629546212000000000
launch_status unknown=0 1629546212000000000
launch_time duration=384 1629546212000000000
launch_time min_duration=0 1629546212000000000
launch_time max_duration=88 1629546212000000000
launch_time sum_duration=156 1629546212000000000
launch_problems test_defects=11 1629546212000000000
launch_retries retries=0 1629546212000000000
launch_retries run=14 1629546212000000000
