launch_status failed=0 1629303518000000000
launch_status broken=11 1629303518000000000
launch_status passed=0 1629303518000000000
launch_status skipped=0 1629303518000000000
launch_status unknown=0 1629303518000000000
launch_time duration=471 1629303518000000000
launch_time min_duration=1 1629303518000000000
launch_time max_duration=146 1629303518000000000
launch_time sum_duration=311 1629303518000000000
launch_problems test_defects=11 1629303518000000000
launch_retries retries=0 1629303518000000000
launch_retries run=11 1629303518000000000
