launch_status failed=0 1629546614000000000
launch_status broken=3 1629546614000000000
launch_status passed=10 1629546614000000000
launch_status skipped=1 1629546614000000000
launch_status unknown=0 1629546614000000000
launch_time duration=98407 1629546614000000000
launch_time min_duration=0 1629546614000000000
launch_time max_duration=18368 1629546614000000000
launch_time sum_duration=98100 1629546614000000000
launch_problems test_defects=3 1629546614000000000
launch_retries retries=0 1629546614000000000
launch_retries run=14 1629546614000000000
