launch_status failed=0 1629306249000000000
launch_status broken=1 1629306249000000000
launch_status passed=10 1629306249000000000
launch_status skipped=0 1629306249000000000
launch_status unknown=0 1629306249000000000
launch_time duration=107765 1629306249000000000
launch_time min_duration=3059 1629306249000000000
launch_time max_duration=28157 1629306249000000000
launch_time sum_duration=107481 1629306249000000000
launch_problems test_defects=1 1629306249000000000
launch_retries retries=0 1629306249000000000
launch_retries run=11 1629306249000000000
