launch_status failed=0 1629379776000000000
launch_status broken=2 1629379776000000000
launch_status passed=9 1629379776000000000
launch_status skipped=0 1629379776000000000
launch_status unknown=0 1629379776000000000
launch_time duration=97187 1629379776000000000
launch_time min_duration=3123 1629379776000000000
launch_time max_duration=19988 1629379776000000000
launch_time sum_duration=96802 1629379776000000000
launch_problems test_defects=2 1629379776000000000
launch_retries retries=0 1629379776000000000
launch_retries run=11 1629379776000000000
