launch_status failed=0 1629573674000000000
launch_status broken=3 1629573674000000000
launch_status passed=11 1629573674000000000
launch_status skipped=1 1629573674000000000
launch_status unknown=0 1629573674000000000
launch_time duration=71880 1629573674000000000
launch_time min_duration=1 1629573674000000000
launch_time max_duration=19350 1629573674000000000
launch_time sum_duration=103569 1629573674000000000
launch_problems test_defects=3 1629573674000000000
launch_retries retries=0 1629573674000000000
launch_retries run=15 1629573674000000000
